# treino-e-forma

./: Procfile  pom.xml
src/main/java/br/com/treinoeforma/: Application.java
src/main/java/br/com/treinoeforma/config/: EssentialsAdapter.java  JdbcSecurityConfig.java  SecurityConfig.java  UdsSecurityConfig.java  WebSecurityConfig.java  inMemorySecurityConfig.java
src/main/java/br/com/treinoeforma/controller/: ExercicioController.java  HomeController.java  ResgistroController.java  TreinoController.java  TreinoExercicioController.java
src/main/java/br/com/treinoeforma/dto/: TituloDTO.java  TreinoExercicioDTO.java
src/main/java/br/com/treinoeforma/model/: Exercicio.java  Grupo.java  GrupoMuscular.java  Permissao.java  Titulo.java  TituloExercicio.java  Treino.java  TreinoExercicio.java  TreinoExercicioDTO.java  TreinoExercicioId.java  TreinoExercicioValuesObject.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java
src/main/java/br/com/treinoeforma/repository/: ExercicioRepository.java  GrupoMuscularRepository.java  TituloExercicioRepository.java  TituloRepository.java  TreinoExercicioRepository.java  TreinoRepository.java  UsuarioGrupoRepository.java  UsuarioRepository.java
src/main/java/br/com/treinoeforma/security/: GpUserDetails.java  GpUserDetailsService.java
src/main/java/br/com/treinoeforma/service/: Crud.java  ExercicioImpl.java  GrupoMuscularImpl.java  TituloExercicioImpl.java  TituloImpl.java  TreinoExercicioImpl.java  TreinoImpl.java  UsuarioGrupoImpl.java  UsuarioImpl.java
src/main/java/br/com/treinoeforma/utils/: JdbcUtils.java  PageWrapper.java  UsuarioAutenticado.java
src/main/resources/: application-heroku.properties  application-mysql.properties
src/main/resources/reports/: exercicios.jrxml  treino.jasper  treino.jrxml  treinorpt.jrxml
src/main/resources/static/css/: jquery-ui.css  style.css
src/main/resources/templates/: contato.html  index.html  layout.html  login.html  registro.html  tab.html
src/main/resources/templates/exercicio/: form.html
src/main/resources/templates/treino/: form-exercicio.html  form-sel-exerc.html  form-seleciona-exercicio - Copia.html  form-seleciona-exercicio.html  form-treino.html  form.html  report1.jrxml  tela-detalhe.html
src/test/java/br/com/dominio/academia/: FormactionApplicationTests.java
