spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#banner.image.width=150
#banner.image.location=classpath:banner.png

server.port = 8090
server.contextPath=/treinoeforma

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/dbacademia?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



